{
    "name": "g3n1us/editor",
    "type": "package",
    "authors": [
        {
            "name": "Sean Bethel",
            "email": "tech@americanmadeweb.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "G3n1us\\Editor\\": "src/"
        },
		"files": [
			"src/helpers.php"
		]
    },
    "extra": {
        "laravel": {
            "providers": [
                "G3n1us\\Editor\\ServiceProvider"
            ],
            "aliases": {
                "Editor": "G3n1us\\Editor\\ServiceProvider"
            }
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2.0",
        "laravel/framework": "^6.0.0 | ^7.0.0",
        "laravel/scout": "^6.0.0 | ^7.0.0",
        "algolia/algoliasearch-client-php": "dev-master",
        "laravel/helpers": "^1.0@dev"
    }
}
